src/main/resources/graphql/items.graphqls

""" --------------------------------------------------------------------------------------------------
Items

openHAB has a strict separation between the physical world (the "Things", see below) and the application,
which is built around the notion of "Items" (also called the virtual layer).

Items represent functionality that is used by the application (mainly user interfaces or automation logic).
Items have a state and are used through events.
-------------------------------------------------------------------------------------------------- """

# TODO: Subtype?
interface Item {

    """
    uid is a synonym for 'name' within Items
    """
    uid: ID!
    name: String!

    """
    Type: e.g: Switch, Dimmer, Group. Think this is fixed.
    """
    type: String!
    label: String
    category: String
    tags: [String!]!


    commandDescription: CommandDescription

    """
    extra metadata - e.g
    "homekit": {
    "value": "Thermostat.CurrentHeatingCoolingMode"
    }
    or
    "semantics": {
    "value": "Point_Control_Switch",
    "config": {
    "isPointOf": "Garden_Switch"
    }
    }
    """
    # todo: relation to subtypes?
    metadata: ItemMetadata
    editable: Boolean

    namespaces: String!


    state: State

    channels: [Channel!]!
}

interface ItemMetadata {
    metadata: JSON
}

type Metadata implements ItemMetadata {
    metadata: JSON
}

interface State {
    state: String
    description: StateDescription
}

type GenericItem implements Item {
    uid: ID!
    name: String!
    type: String!
    label: String
    category: String
    tags: [String!]!

    commandDescription: CommandDescription
    metadata: ItemMetadata
    editable: Boolean
    namespaces: String!
    state: State
    channels: [Channel!]!

    groups: [GroupItem!]!
}

type GroupItem implements Item {
    uid: ID!
    name: String!
    type: String!
    label: String!
    category: String!
    tags: [String!]!

    commandDescription: CommandDescription
    metadata: ItemMetadata
    editable: Boolean
    namespaces: String!
    state: State
    channels: [Channel!]!

    baseItem: Item
    members: [Item!]!
}

"""
States
"""
type DateTimeState implements State {
    state: String
    description: StateDescription

    dateTime: DateTime!
}

type StringState implements State
{
    state: String
    description: StateDescription

    string: String!
}


enum UnDefEnum {
UNDEF
NULL
}

type UnDefState implements State {
    state: String
    description: StateDescription

    undef: UnDefEnum!
}

enum PlayerItemStateEnum {
    PLAY,PAUSE,REWIND,FASTFORWARD
}

type PlayerItemState implements State {
    state: String
    description: StateDescription

    playerState: PlayerItemStateEnum
}

enum ContactItemStateEnum {
    OPEN, CLOSED
}

type ContactItemState implements State {
    state: String
    description: StateDescription

    contactState: ContactItemStateEnum
}

type RawState implements State {
    state: String
    description: StateDescription

    mimeType: String
    bytes: Base64
}

enum OnOffEnum {
    ON, OFF
}


type OnOffState implements State {
    state: String
    description: StateDescription

    onOffValue: OnOffEnum
}

type PercentState implements State {
    state: String
    description: StateDescription

    percent: Float!
}

type DimmerState implements State {
    state: String
    description: StateDescription

    dimmerPercent: Int
}

enum OpenClosedEnum {
    OPEN, CLOSED
}

type OpenClosedState implements State {
    state: String
    description: StateDescription

    openClosed: OpenClosedEnum
}

type HSBState implements State {
    state: String
    description: StateDescription

    hue: Float
    saturation: Float
    brightness: Float
}


enum UpDownEnum {
    UP, DOWN
}

type UpDownState implements State {
    state: String
    description: StateDescription

    position: UpDownEnum
}


type DecimalState  implements State {
    state: String
    description: StateDescription

    number: Float!
}

type QuantityState implements State {
    state: String
    description: StateDescription

    quantity: Float
    unitSymbol: String
}

type LocationState implements State {
    state: String
    description: StateDescription

    lon: Float
    lat: Float
    altitude: Float
}

type StringListState implements State {
    state: String
    description: StateDescription

    strings: [String!]!
}

type OtherState implements State {
    state: String
    description: StateDescription
}

type StateDescription {
    minimum: Float
    maximum: Float
    step: Float
    pattern: String
    readOnly: Boolean
    options: [StateOption!]!
}

type StateOption {
    value: String
    label: String
}

type CommandDescription {
    commandOptions: [CommandOption!]!
}

type CommandOption {
    command: String
    label: String
}
